<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SHG-Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/datatables/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/datatables/css/buttons.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/datatables/css/select.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/datatables/css/fixedHeader.bootstrap4.css">
</head>

<body ng-app = "shg-app">
    <div class="container">
      <div class="row" >
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="section-block" id="basicform">
                                    <h3 class="section-title">SHG Registration Form</h3>
                                </div>
                                <div class="card">
                                  
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="inputText3" class="col-form-label">First Name</label>
                                                <input id="inputText3" type="text" class="form-control">
                                                <label for="inputText3" class="col-form-label">Last Name</label>
                                                <input id="inputText3" type="text" class="form-control">

                                            </div>
                                            <div class="form-group">
                                                <label for="inputEmail">Email address</label>
                                                <input id="inputEmail" type="email" placeholder="name@example.com" class="form-control">
                                                <p>We'll never share your email with anyone else.</p>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleFormControlTextarea1">Address
                                                </label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your full adress"></textarea>
                                                <label for="inputText3" class="col-form-label">Block Name
                                                </label>
                                                <input id="inputText3" type="text" class="form-control">
                                                <label for="inputText3" class="col-form-label">District Name</label>
                                                <input id="inputText3" type="text" class="form-control">
                                                <label for="inputText3" class="col-form-label">State</label>
                                                <input id="inputText3" type="text" class="form-control">
                                                 <label for="inputText4" class="col-form-label">Pincode</label>
                                                <input id="inputText4" type="number" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="inputText4" class="col-form-label">Contact Number</label>
                                                <input id="inputText4" type="number" class="form-control">
                                                <label for="inputText4" class="col-form-label">No. of Member</label>
                                                <input id="inputText4" type="number" class="form-control" placeholder="Total Members">
                                                <label for="inputText4" class="col-form-label">Aadhar Number</label>
                                                <input id="inputText4" type="number" class="form-control" placeholder="Enter aadhar number of head of SHG">
                                                <label for="inputText4" class="col-form-label">Account Number</label>
                                                <input id="inputText4" type="number" class="form-control" placeholder="Enter the a/c no.">
                                                <label for="inputText3" class="col-form-label">IFSC Code</label>
                                                <input id="inputText3" type="text" class="form-control">
                                            </div>
                                           
                                        </form>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                        </div>
        
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/vendor/multi-select/js/jquery.multi-select.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="../assets/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="../assets/vendor/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="../assets/vendor/datatables/js/data-table.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.0.4/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
    
</body>
 
</html>